<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230: Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development. Marcos Guimarães's course assignment.">
    <meta name="author" content="Marcos Guimarães">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="scripts/getDates.js"></script>
</head>

<body>

    <div class="container">
        <header>
            <img src="images/foto.jpg" alt="Marcos_profile_image">
            <h1>Marcos Guimarães</h1>
        </header>

        <nav>
            <ul>
                <li><a href="site_home">Home</a></li>
                <li><a href="chamber">Chamber</a></li>
                <li><a href="site_plan">Site Plan</a></li>
                <li><a href="form">Form</a></li>
            </ul>
        </nav>
    </div>
    <main class="parent">

        <h2>WDD 230: Web Frontend Development</h2>

        <section class="card01">
            <h3>Learning Activities</h3>
            <ul>
                <li><strong>Week 01:</strong> <a href="#">Setup, Review, and Media Queries</a></li>
                <li><Strong>Week 02:</Strong><a href="#"></a></li>
                <li><Strong>Week 03:</Strong><a href="#"></a></li>
                <li><Strong>Week 04:</Strong><a href="#"></a></li>
                <li><Strong>Week 05:</Strong><a href="#"></a></li>
                <li><Strong>Week 06:</Strong><a href="#"></a></li>
            </ul>
        </section>
        <section class="card02">
            <h3>Information</h3>
            <h5>São Paulo, Brazil</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quis magnam esse beatae fuga quod repudiandae, atque accusantium ducimus. </p>
        </section>


    </main>

    <footer>
        <p class="copyright">&copy; <span id="currentYear"></span>Copyright © Brigham Young University-Idaho | All rights reserved | Marcos Guimarães | São Paulo/Brazil <br>
        <span id="lastModified"></span></p>
        <img class="flag" src="images/brazil-flag.png" alt="Brazilian_flag">
    </footer>
    
</body>
</html>